{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DB_Design_Final;Username=postgres;Password=403754"
  },
  "AllowedHosts": "*"
}
