{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=DB_Design_Final;Username=postgres;Password=403754"
  },
  "Jwt": {
    "Key": "your_secret_key_hereyour_secret_key_hereyour_secret_key_hereyour_secret_key_hereyour_secret_key_hereyour_secret_key_here",
    "Issuer": "your_domain.com"
  },
  "AllowedHosts": "*"
}
